@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

header {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    padding: 30px 50px;
    background-color: #fcf1ef;
}


.center {
    display: block;
    justify-content: center;
    text-align: center;
    width: 100%;
}

li {
    list-style-type: none;
}

p {
    font-size: 35px;
}

a {
    text-decoration: none;
    color: black;
}

nav li {
    display: inline-block;
    margin: 15px;
    font-size: 20px;
}

nav li a {
    transition: 900ms;}

nav li a:hover{
    font-size: 22px;
}


header h1 {
    font-size: 40px;
}

.reservation {
    font-size: 25px;
    padding: 5px;
    border: black 4px solid;
    border-radius: 15px;

}

.reservation:hover {
    font-size: 25px;
    padding: 5px;
    color: white;
    background-color: black;
    border: black 4px solid;
    border-radius: 15px;
    transition: 500ms;

}

.diapo{
    position: relative;
    background-image: url(img/le-plateau-de-gizeh.jpg);
    background-size: cover;
    background-position: center;
    height: 600px;
    
}

.diapo .card{
    display: inline-flex;
    flex-wrap: wrap;
    width: 60%;
    margin: 50px;
    background: white;
    position: sticky;
    top: 50px;
    border-radius: 50px;
}

.offer {
    display: flex;            
    justify-content: center;  
    flex-wrap: wrap;   
    margin: 30px;  

}

.card {
    width: 420px;             
    background: white;
    border-radius: 20px;      
    margin: 25px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 8px 10px;
    transition: 500ms;
}

.offer .card:hover {
    transform: translateY(-15px);
}

.card img {
    width: 100%;      
    border-radius: 20px;    
}

.desc h3 {
    font-size: 30px;
    margin: 20px;
}

.desc p {
    font-size: 18px;
    margin: 20px;
}

.avis {
    height: 600px;
    background: #e8d8c9 ;
    display: flex;            
    justify-content: center;  
    flex-wrap: wrap;   
}

p.title{
    padding-top: 50px;
}


.avis .card {
    display: block;
    margin: 15px;
    background-color: white;
    width: 450px;             
}

.avis .card p{
    margin: 30px;  
    padding: 0px;      
}

.reviews {
    /*background: red;*/
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.review {  
    background: white;
    border-radius: 20px;   
    justify-content: right;  
    padding: 10px; 
    margin: 20px; 
    box-shadow: rgba(0, 0, 0, 0.2) 0px 8px 10px;
    transition: 500ms;
    
}

.review p {
    font-size: 15px;
}

.box-reviews {
    height: 500px;
    width: 30%;

    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: left;
}

.review:hover {
    background: rgb(251, 251, 251);

}

textarea {
    padding: 10px;
    max-width: 100%;
    line-height: 1.5;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 1px #999;
  }

form {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.179);
    width: 500px;
    margin: 20px auto;
}

form label {
    display: block;
    margin: 10px 0 5px;
}

form input,
form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

button {
    background-color: #DD88CF;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 500ms;
}

footer {
    background-color: #000000;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 25px;
    flex-wrap: wrap; 
}

footer h3 {
    font-size: 20px;
}

footer p {
    font-size: 15px;
}


.footer-sec {
    width: 450px; 
    margin: 10px;
}

.info {text-align: end;}


.conformite a {
    margin: 10px;
    color: white;
}

/*.header{
    background-color: white;
    position: sticky;
    top: 0px;
}*/